body.light-mode
  background-color: white;
  --textNormal: #222;
  --textTitle: #222;
  --textLink: blue;
  --hr: hsla(0, 0%, 0%, 0.2);
  background-color: var(--bg);


body.dark-mode 
  -webkit-font-smoothing: antialiased;
  background-color: black;
  --textNormal: rgba(255, 255, 255, 0.88);
  color: white;
  --textLink: yellow;
  --hr: hsla(0, 0%, 100%, 0.2);

input[type = checkbox] 
  display: none;

.dark__toggle 
    font-size: 2.3rem;
    position: relative;
    top: -7px;
    list-style: none;