.home__image
    max-width: 700px
    margin: 0 auto
.home__link
    position: absolute
    z-index: 2
    width: 240px
    height: 50px
    top: 0
    right: 30%

@media screen and (max-width: 768px)
    .home__link
        display: none