.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px

body.dark-mode
  .mobile-header__menu
    a 
      filter: invert(1);

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: right

  a
    font-size: 20px
    text-transform: lowercase
    font-weight: bold
    text-decoration: none
    color: inherit
