.sidebar
  display: flex

.sidebar__title
  margin-bottom: 20px

  a
    font-size: 20px
    text-transform: lowercase
    font-weight: bold
    text-decoration: none
    color: inherit

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px
  display: flex
  width: 200px
  margin-right: auto;
  justify-content: space-evenly

  li
    a
      text-decoration: none
      display: block
      color: inherit
      position: relative
      text-transform: lowercase

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px

@media screen and (max-width: 899px)
  .sidebar
    display: block
    justify-content: space-between

  .sidebar__menu 
    flex-direction: column
